# frontend

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  AppScreen.kt  HomeFragment.kt  HomeScreen.kt  MainActivity.kt  MainFragment.kt  SleepFragment.kt  StepsFragment.kt
app/src/main/java/com/example/myapplication/calendar/: CalendarScreen.kt
app/src/main/java/com/example/myapplication/diary/: DiaryScreen.kt  DiaryStorage.kt
app/src/main/java/com/example/myapplication/drop/: DropFragment.kt  DropScreen.kt
app/src/main/java/com/example/myapplication/food/: FoodFragment.kt  FoodScreen.kt  FoodViewModel.kt  RecipeDetailScreen.kt
app/src/main/java/com/example/myapplication/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/navigation/: AppNavigation.kt  BottomNavigation.kt
app/src/main/java/com/example/myapplication/personal_account/: HomeFragment.kt
app/src/main/java/com/example/myapplication/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/myapplication/pulse/: PulseRepository.kt  PulseScreen.kt  PulseTrackingService.kt  PulseViewModel.kt  PulseWebSocketManager.kt
app/src/main/java/com/example/myapplication/registration/: RegistrationFragment.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/myapplication/sleep/: SleepFragment.kt  SleepScreen.kt
app/src/main/java/com/example/myapplication/step/: CaloriesWebSocketManager.kt  StepFragment.kt  StepScreen.kt  StepTrackingService.kt  StepViewModel.kt  StepsRepository.kt  StepsWebSocketManager.kt
app/src/main/java/com/example/myapplication/utils/: BaseWebSocketManager.kt  TokenManager.kt
app/src/main/java/com/example/myapplication/vitamin/: VitaminScreen.kt
app/src/main/res/drawable/: background_gradient.xml  diary.xml  edit_text_background.xml  heart.xml  ic_heart.xml  pencil.xml  pulse.xml  run.xml  sleep.xml  user.xml
app/src/main/res/layout/: activity_main.xml  fragment_drop.xml  fragment_food.xml  fragment_home.xml  fragment_main.xml  fragment_reg.xml  fragment_sleep.xml  fragment_steps.xml  item_spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: drop.xml  flag.xml  graph.xml  ic_add.xml  nav_graph.xml  pencil.xml
app/src/main/res/raw/: food_data.json
app/src/main/res/values/: colors.xml  gender.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
