<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewCat"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/cat_image"
        android:background="@drawable/circle_shape"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:textColor="#898989"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Рост в см"
        android:textColor="#898989"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Вес в кг"
        android:textColor="#898989"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:hint="Введите имя"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#888888"
        android:textColorHint="#888888"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите рост"
        android:inputType="number"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:textColor="#888888"
        android:textColorHint="#888888"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите вес"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:textColor="#888888"
        android:textColorHint="#888888"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_marginTop="16dp" />

</LinearLayout>