<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <LinearLayout
        android:id="@+id/layoutMacros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:textColor="#9AFFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="БЕЛКИ"
                android:textSize="16sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressProteins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cpb_background_progressbar_color="@color/gray"
                    app:cpb_progress="50"
                    app:cpb_progressbar_color="@color/orange"
                    app:cpb_progressbar_width="6dp" />

                <TextView
                    android:textColor="#9AFFFFFF"
                    android:id="@+id/textProteins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0/0 г"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:textColor="#9AFFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ЖИРЫ"
                android:textSize="16sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressFats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cpb_background_progressbar_color="@color/gray"
                    app:cpb_progress="30"
                    app:cpb_progressbar_color="@color/orange"
                    app:cpb_progressbar_width="6dp" />

                <TextView
                    android:textColor="#9AFFFFFF"
                    android:id="@+id/textFats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0/0 г"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:textColor="#9AFFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="УГЛЕВОДЫ"
                android:textSize="16sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressCarbs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cpb_background_progressbar_color="@color/gray"
                    app:cpb_progress="60"
                    app:cpb_progressbar_color="@color/orange"
                    app:cpb_progressbar_width="6dp" />

                <TextView
                    android:textColor="#9AFFFFFF"
                    android:id="@+id/textCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0/0 г"
                    android:textSize="14sp" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutMacros">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressCalories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cpb_background_progressbar_color="@color/gray"
            app:cpb_progress="60"
            app:cpb_progressbar_color="@color/orange"
            app:cpb_progressbar_width="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 ккал"
                android:textColor="#9AFFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textCaloriesLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="0 ккал осталось"
                android:textColor="#9AFFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iconDrop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|end"
            android:src="@navigation/drop" />

        <ImageView
            android:id="@+id/iconRun"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|start"
            android:src="@navigation/run" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutWeight"
        android:layout_width="376dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutAddFood" >

    <TextView
            android:id="@+id/textCurrentWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Текущий вес:  "
            android:textColor="#9AFFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/editWeight"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@navigation/pencil" />
    </LinearLayout>

    <TextView
        android:id="@+id/textCurrentBMI"
        android:layout_width="376dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:text="Текущий ИМТ:  "
        android:textColor="#9AFFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutWeight" />

    <LinearLayout
        android:id="@+id/layoutAddFood"
        android:layout_width="274dp"
        android:layout_height="58dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:layout_constraintVertical_bias="0.081">

        <TextView
            android:id="@+id/textAddFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить прием пищи"
            android:textColor="#9AFFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iconAddFood"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:src="@navigation/ic_add" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
